

#spring.datasource.url=jdbc:h2:mem:testdb , /Users/Akhil/Documents/GitHub/Demo/demo/src/main/resources
	
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.servlet.context-path=/demo

#Config Server properties

spring.application.name= demo

spring.cloud.config.uri= http://localhost:8800

#Hystrix properties
hystrix.command.employeelist.execution.isolation.thread.timeoutInMilliseconds=10000

hystrix.command.authorlist.execution.isolation.thread.timeoutInMilliseconds=10000

# These properties are to enable actuators in spring boot application

management.endpoints.web.exposure.include=*

management.endpoint.health.enabled=true

management.endpoint.env.enabled=true

management.endpoint.metrics.enabled=true

management.endpoints.web.base-path=/

management.security.enabled=true

management.security.roles=ADMIN

security.basic.enabled=true

security.user.name=admin
security.user.password=admin

# These are DB properties

spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port=8085
spring.main.allow-bean-definition-overriding=true
server.error.whitelabel.enabled=false




#myrest.uri=http://localhost:8080/sample

# logging level
logging.level.org.springframework=ERROR
logging.level.com.examplecom.springbootsample.demo;=DEBUG
logging.level.root= WARN

#output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

#logging.pattern.file=%d %p %c{1.} [%t] %m%n

#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
