{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red83\green165\blue98;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue0;\red83\green165\blue98;}
{\*\expandedcolortbl;;\cssrgb\c38824\c69412\c45882;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c0;\cssrgb\c38824\c69412\c45882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 INSERT
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 INTO
\f1\b0 \cf4 \strokec4  \cf5 \strokec5 EMP_NAME (employeeName
\f0\b \cf2 \strokec2 , department, location
\f1\b0 \cf5 \strokec5 ) 
\f0\b \cf2 \strokec2 VALUES
\f1\b0 \cf4 \strokec4  \cf5 \strokec5 (
\f0\b \cf2 \strokec2 \'91Akhil\'92, \'91IT\'92, \'9225\'92
\f1\b0 \cf5 \strokec5 );\cf4 \strokec4 \

\f0\b \cf2 \strokec2 INSERT
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 INTO
\f1\b0 \cf4 \strokec4  \cf5 \outl0\strokewidth0 EMP_NAME\outl0\strokewidth0  \outl0\strokewidth0 employeeName
\f0\b \cf6 , department, location
\f1\b0 \cf5 ) 
\f0\b \cf6 VALUES
\f1\b0 \cf4  \cf5 (
\f0\b \cf6 \'91Vikram\'92, \'91IT\'92, \'9236\'92
\f1\b0 \cf5 )\outl0\strokewidth0 ;\cf4 \strokec4 \

\f0\b \cf2 \strokec2 INSERT
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 INTO
\f1\b0 \cf4 \strokec4  \cf5 \outl0\strokewidth0 EMP_NAME\outl0\strokewidth0  \outl0\strokewidth0 employeeName
\f0\b \cf6 , department, location
\f1\b0 \cf5 ) 
\f0\b \cf6 VALUES
\f1\b0 \cf4  \cf5 (
\f0\b \cf6 \'91Nikitha\'92, \'91ADMIN\'92, \'9248\'92
\f1\b0 \cf5 );\cf4 \outl0\strokewidth0 \strokec4 \

\f0\b \cf2 \strokec2 INSERT
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 INTO
\f1\b0 \cf4 \strokec4  \cf5 \outl0\strokewidth0 EMP_NAME\outl0\strokewidth0  \outl0\strokewidth0 employeeName
\f0\b \cf6 , department, location
\f1\b0 \cf5 ) 
\f0\b \cf6 VALUES
\f1\b0 \cf4  \cf5 (
\f0\b \cf6 \'91Ram\'92, \'91HR\'92, \'9254\'92
\f1\b0 \cf5 );\cf4 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b \cf6 \outl0\strokewidth0 INSERT
\f1\b0 \cf4  
\f0\b \cf6 INTO
\f1\b0 \cf4  \cf5 EMP_NAME employeeName
\f0\b \cf6 , department, location
\f1\b0 \cf5 ) 
\f0\b \cf6 VALUES
\f1\b0 \cf4  \cf5 (
\f0\b \cf6 \'91Priya\'92, \'91HR\'92, \'9260\'92
\f1\b0 \cf5 );\cf4 \
}